<!DOCTYPE HTML>
<HTML>
    <head>
        <title>
            Contact
        </title>
        <link href="format.css" type="text/css" rel="stylesheet">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');
            #subscript {
            color: #1b205f
        }
        
            #tagline {
                font-family: bad script, cursive;
            }
            
            .century { 
                font-family: "Century Gothic", sans-serif; 
            }
            
            .header {
                font-family: sans-serif;
                font-size: 30px;
                color: #efefef;
                border-radius: 25px;
                background: #8d0909;
                padding-left: 50px;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            
            .header:empty {
                font-family: sans-serif;
                font-size: 30px;
                color: #efefef;
                background: #8d0909;
                padding: 0px;
            }

                        /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
              width: 100%; /* Full width */
              padding: 12px; /* Some padding */  
              border: 1px solid #ccc; /* Gray border */
              border-radius: 4px; /* Rounded borders */
              box-sizing: border-box; /* Make sure that padding and width stays in place */
              margin-top: 6px; /* Add a top margin */
              margin-bottom: 16px; /* Bottom margin */
              resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
              background-color: #81d0db;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
              background-color: rgb(113, 161, 168);
            }

            /* Add a background color and some padding around the form */
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
        </style>
        
        <script>
            
        </script>
    </head>
    <body>
        <div>
            <div style="background-color: #efefef">
            <header>
                <img src="logo.png" alt="Digitizing by Gwen Logo" width="20%" height="20%">
                <p id="subscript" style="font-family: sans-serif; text-align: center">Digitizing by Gwen</p>

                <nav id="mainnav">     <!--<Celtic Knot Nav, use images as links>-->

                    <div class="row">
                      <div class="navcolumn">
                        <a href="index.html"><img src="home.png" alt="Home"></a>
                      </div>
                      <div class="navcolumn">
                        <a href="photos.html"><img src="photos.png" alt="Photos"></a>
                      </div>
                      <div class="navcolumn">
                        <a href="video.html"><img src="video.png" alt="Video"></a>
                      </div>
                        <div class="navcolumn">
                        <a href="audio.html"><img src="audio.png" alt="Audio"></a>
                      </div>
                      <div class="navcolumn">
                        <a href="about.html"><img src="about.png" alt="About"></a>
                      </div>
                      <div class="navcolumn">
                        <a href="contact.html"><img src="contact.png" alt="Contact"></a>
                      </div>
                    </div>

                </nav>
                <h2 class="badscript" style="text-align: center">Preserving Memories</h2> <!--need to add font code-->
            </header>
            <section class="row2">
                <div class="column2">
                    <h4 class="header">Contact</h4> <!--insert some kind of border-->
                    <!--change fonts to century gothic-->
                    <p class="century">Gretchen "Gwen" Whitlatch</p>
                    <img src="location%20icon.png" alt="location icon" width="25" height="30">
                    <p1 class="century">Snohomish, Washington</p1>
                    <p></p>
                    <img src="mail%20icon.png" alt="mail icon" width="33" height="21">
                    <p1 class="century">gretchen@digitizingbygwen.com</p1> <!--link?-->
                </div>
            </section>

                <!-- contact form -->
                <section class="row2">
                    <div class="column2">
                        <p class="century"><strong>You can also contact us by using the form below:</strong></p>
                        <div class="container">
                            <form action="action_page.php">
                                <label for="name" class="century" style="color: #1b205f"><b>Name:*</b></label>
                                <input type="text" id="name" name="nameField" placeholder="Your Name">
                                <label for="email" class="century" style="color: #1b205f"><b>Email:*</b></label>
                                <input type="text" id="email" name="emailField" placeholder="example@gmail.com">
                                <label for="note" class="century" style="color: #1b205f"><b>Note:*</b></label>
                                <textarea id="note" name="noteField" placeholder="Enter Note Here" style="height:200px; font-family: sans-serif"></textarea>
                            </form>
                        </div>
                        <h4 class="header">Captcha**</h4> <!--insert some kind of border-->
                        <p1 style="color: #8d0909">**</p1>
                        <p1 class="century">spam protection code</p1>
                        <p></p>
                        <!--captcha-->
                        <img src="Captcha.PNG" alt="captcha placeholder" width="255px" height="135.5px">
                        <p></p>
                        <input type="submit" value="Submit">
                    </div>
                </section>
                <section class="row2">
                    <div class="column2">
                        <p1 class="century" style="color: #8d0909"><strong>Personalized Service</strong></p1>
                        <p1 class="century">&mdash;all projects include private consultation to ensure that we are on the same page before starting.</p1>
                        <p></p>
                        <p1 class="century"><strong>Please note that all fields marked with</strong></p1>
                        <p1 class="century" style="color: #8d0909"><strong>*</strong></p1>
                        <p1 class="century"><strong>are</strong></p1>
                        <p1 class="century" style="color: #8d0909"><strong>required</strong></p1>
                    </div>
                </section>
            </div>
            <footer> <!--<Listed items will be link in the future>-->
            
            <div class="row">
                
              <div class="column left">
                <h4>Services</h4>
                    <ul>
                        <a href="photo.html"><li>Photos</li></a>
                        <a href="negatives.html"><li>Negatives</li></a>
                        <a href="albums.html"><li>Albums</li></a>
                        <a href="video.html"><li>Video</li></a>
                        <a href="audio.html"><li>Audio Cassette</li></a>
                    </ul>
              </div>
                
            <div class="column middle">
                <h4>More Services</h4>
                    <ul>
                        <a href="scrapbook.html"><li>Scrapbook</li></a>
                        <a href="video.html"><li>Reel to Reel Video</li></a>
                        <a href="video.html"><li>Video Cassette</li></a>
                    </ul>
              </div>
                
              <div class="column right">
                <h4>About Us</h4>
                    <ul>
                        <a href="about.html"><li>About</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
              </div>
            </div>
            
            <p class = "copyright">Copyright &copy;2019 Digitizing by Gwen&trade;</p>
        </footer>

        </div>
    </body>
</HTML>